# autotune

./: pom.xml
src/main/java/br/com/bb/autotune/: Autotune.java  DialogFunction.java  DialogRepeat.java  EditablePanel.java  EditorPanel.java  FakeScreen.java  IconImage.java  ImageSelection.java  Main.java  Reference.java  ShapeInfo.java  TextPoint.java
src/main/java/br/com/bb/autotune/action/: AbstractPanelAction.java  CancelSelectionAction.java  DefaultPanelAction.java  DefaultRecordAction.java  DeleteSelectionAction.java  DialogRecords.java  FinishShapeDrawAction.java  OpenRecordsAction.java  PanelAction.java  RecordAction.java  RecordScript.java  RecordScriptEntry.java  RepeatRecordAction.java  SaveImageAction.java  SaveRecordsAction.java  SetCurrentTextAction.java  ShowPopupMenuAction.java  ShowRecordListAction.java  ToggleRecordAction.java  UpdateAction.java
src/main/java/br/com/bb/autotune/action/shape/: AbstractShapeAction.java  ArrowDownAction.java  ArrowLeftAction.java  ArrowRightAction.java  ArrowUpAction.java  CircleAction.java  FreeDrawAction.java  LineAction.java  RectangleAction.java  RectangleSelectionAction.java  TriangleAction.java
src/main/java/br/com/bb/autotune/action/shortcut/: DeleteSelectionAction.java  OpenRecordsAction.java  PlayAction.java  RewindAction.java  SaveImageAction.java  SaveRecordsAction.java  ShowPopupMenuAction.java  ShowRecordListAction.java  TakeScreenshotAction.java  ToggleRecordAction.java  UpdateAction.java
src/main/java/br/com/bb/autotune/action/text/: AbstractTextAction.java  AcuteAction.java  BackspaceAction.java  CharacterAction.java  CircumflexAction.java  CrasisAction.java  EnterAction.java  TabAction.java  TextAction.java  TildeAction.java
src/main/java/br/com/bb/autotune/icon/: FontAwesome.java  FontIcon.java
src/main/java/br/com/bb/autotune/script/: CopyScreenshotEntry.java  DelayEntry.java  FunctionEntry.java  KeyPressEntry.java  KeyReleaseEntry.java  KeyTypeEntry.java  MouseMoveEntry.java  MousePressEntry.java  MouseReleaseEntry.java  MouseWheelEntry.java  RecordScript.java  RecordScriptEntry.java  RepeatEntry.java  TypeClipboardEntry.java
src/main/java/br/com/bb/autotune/script/fn/: Fn.java  FnContext.java  FnSource.java  RuntimeClassLoader.java  RuntimeFileManager.java  RuntimeFileObject.java
src/main/java/br/com/bb/autotune/settings/: ColorDisplay.java  ColorInfo.java  DialogSettings.java  DialogSettings2.form  DialogSettings2.java  DrawMode.java  DrawSettings.java  Settings.java  SettingsChangeEvent.java
src/test/java/br/com/bb/autotune/test/: TestAutotune.java  TestFakeScreen.java  TestFnContext.java  TestIcon.java  TestJTextFieldBackground.java  TestMain.java  TestRegex.java  TestSpecialChars.java  TestTyping.java  TestWindow.java
